apiVersion: v1 
kind: ReplicationController 
metadata: 
  name: "syncer-test-two"
  labels:
    env: white 
spec: 
  template:
    metadata:
      name: "syncer-randomer"
      labels:
        star-level: "amazing"
    spec:
      containers:
        - name: "syncer-two"
          image: nginx 
          containerPort: 80
  replicas: 2