apiVersion: v1
kind: ReplicationController
metadata:
    name: "intro-rc"
    labels:
        env: demo
spec:
    template:
        metadata:
            name: "intro-rc-pod"
            labels:
                env: "dev-rc"
        spec:
            containers:
                - name: "intro-rc-pod-container"
                  image: "nginx"
                  ports:
                    - containerPort: 80
    replicas: 3
