apiVersion: v1
kind: Pod
metadata:
  name: 'some-nginx-pod'
  labels:
    env: dev
    type: frontend
spec:
  containers:
    - name: 'nginx-container'
      image: nginxie
      ports:
        - containerPort: 80